* {
    margin: 0px;
    padding: 0px;
    font-family: 'Source Sans Pro', sans-serif;
    color: rgb(49, 49, 49);
    font-size: 16px;
    scroll-behavior: smooth;
    letter-spacing: 1.5px;
    line-height: 2em;
    background: rgb(248, 248, 248);
}

* h1{
    font-family: 'Josefin Slab', serif;
    font-size: 2em;
    font-weight: 1500;
}

a {
    text-decoration: none;
}

.main{
    margin: 0;
    transition: 0.5s;
}

.active {
    filter: blur(10px);
    pointer-events: none;
    user-select: none;
}

.header {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(248, 248, 248);
    flex-wrap: wrap;
    z-index: 1;
}

.title {
    padding-left: 20px;
}

.title h1{
    padding: 10px 0px 10px 0px;
}

.navigation ul {
    display: flex;
    list-style: none;
}

.navigation ul li {
    padding: 26px 15px 26px 15px;
    transition: 0.5s;
    cursor: pointer;
}

.navigation ul li:hover {
    background-color: rgb(221, 221, 221);
}

.splash {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60vh;
    background-color: rgb(248, 248, 248);
}

.desc {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 50px;
    margin: auto;
    width: 90%;
    text-align: center;
}

.desc h1{
    font-size: 2em;
}

.desc p{
    font-size: 1.2em;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px 5px 20px 5px;
    background-color: rgb(248, 248, 248);
}

.card{
    display: block;
    position: relative;
    overflow: hidden;
    height: 320px;
    width: 600px;
    border: transparent;
    border-radius:2px ;
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
    background: rgb(248, 248, 248);
    margin: 5px;
    transition: 0.5s;
    cursor: pointer;
}

.card:hover{
    transform: scale(1.05);
}


.card img{
    margin: auto;
    position: relative;
    width: 100%;
    transition: 0.5s;
}

.contact{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 30vh;
}

.iconGroup{
    display: flex;
    justify-self: center;
    align-items: center;
}

.icon{
    padding: 10px;
}

.icon img{
    width: 20px;
}

.footer{  
    text-align: center;
    padding-bottom: 10px;
}

.footer p{
    line-height: 1em;
    font-size: 0.6em;
    color: rgb(170, 170, 170);
}

.footer a p{
    line-height: 1em;
    font-size: 0.6em;
    color: rgb(170, 170, 170);
}

.modal{
    position: fixed;
    top:40%;
    display: flex;
    left: 50%;
    overflow-y: auto;
    transform: translate(-50%, -50%);
    max-width: 800px;
    max-height: calc(100vh - 210px);
    box-shadow: 0 5px 30px rgba(0,0,0,.30);
    background: rgb(248, 248, 248);
    border-radius: 5px;
    z-index: 2;
    visibility:hidden;
    opacity: 0;
    transition: 0.5s;
    padding: 10px;
}

.about-modal{
    position: fixed;
    top:50%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 95%;
    height: 80%;
    overflow-y: auto;
    box-shadow: 0 5px 30px rgba(0,0,0,.30);
    background: rgb(248, 248, 248);
    border-radius: 5px;
    z-index: 2;
    visibility:hidden;
    opacity: 0;
    transition: 0.5s;
    padding: 10px;
    text-align: center;
    letter-spacing: 1.5px;
    line-height: 2em;
}

.about-img{
    background: rgb(248, 248, 248);
}


.about-img img{
    min-width: 200px;
    max-width: 400px;
    padding:20px 0px 20px 0px;
    background: rgb(248, 248, 248);
}

.modal-img{
    display: flex;
    align-items: center;
    min-width: 60%;
}

.modal-img img{
    width: 100%;
    min-width: 280px;
}

.modal-description{
    margin: 15px;
    overflow-y: auto;
    background: rgb(248, 248, 248);
}

.button{
    color: rgb(170, 170, 170);
    cursor: pointer;
    font-size: 1.3em;
}

.close-btn{
    margin-left: auto;
    margin-right:5px ;
    margin-bottom: 5px;
    padding: 10px;
}

.display-modal{
    visibility: visible;
    opacity:1;
    transition: 0.5s;
}

@media only screen and (max-width: 600px) {
    * {
        font-size: 12px;
    }
    .modal{
        flex-wrap: wrap;
    }
    .card{
        width: 100%;
        height: 150px;
        margin: 3px;
        border-radius:1px;
    }

    .card img{
        position: relative;
        bottom:50px ;
    }

    .about-img img{
        min-width: 200px;
        max-width: 300px;
        padding:20px 0px 20px 0px;
        background: rgb(248, 248, 248);
    }

}

@media only screen and (max-width: 1026px) {
    * {
        font-size: 12px;
    }
    .modal{
        margin-top: 50px;
        flex-wrap: wrap;
    }
    .header{
        justify-content: center;
    }
    .splash{
        padding-top: 100px;
    }
    .title {
        padding-left: 0px;
        padding-top: 10px;
    }
    .navigation ul li {
        padding: 15px;
        transition: 0.5s;
        cursor: pointer;
    }
    .about-img img{
        max-width: 300px;
    }
}